<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Free Students - Stress Management</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background:linear-gradient(to right, #121212, #2876b5);
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #1b1b1b;
        z-index: 1000;
        padding: 10px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      }
      
      .menu {
        max-width: 1250px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }
      
      .logo a {
        text-decoration: none;
        color: #4682b4;
        font-size: 30px;
        font-weight: bold;
      }
      
      .menu ul {
        display: inline-flex;
        list-style: none;
        gap: 20px;
      }
      
      .menu ul li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 8px 15px;
        transition: 0.3s ease;
        border-bottom: 2px solid transparent;
      }
      
      .menu ul li a:hover {
        border-bottom: 2px solid #4682b4;
      }
      
    h1 {
        font-size: 60px;
        color: white;
        text-shadow: 6px 6px 8px black;
    }
    button {
        font-size: 30px;
        color: black;
        background-color: rgba(255, 255, 255, 0.452);
        border-color: #333;
        border-radius: 20px;
        padding: 10px 30px; /* Adjusted padding values */
    }
    button:hover {
        color: white;
        background: none;
        border: none;
    }
    .c2 {
        
        top: 10px;
        right: 10px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        text-shadow: 5px 5px 8px black;
    }
    </style>
    
<body>
    
  <!-- Navbar -->
  <nav class="navbar">
    <div class="menu">
      <div class="logo">
        <a href="#">Stress Free People</a>
      </div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#feedback">Feedback</a></li>
      </ul>
    </div>
  </nav>
    <a class="c2" href="home.html">Home Page</a>
    <h1>STRESS MANAGEMENT</h1> <br>
    <a href="sm1.html"><button>Tips to Tame Stress</button></a> <br> <br> <br>
    <a href="sm2.html"><button>Alternative Therapies</button></a> <br> <br> <br>
    <a href="sm3.html"><button>Instant Ways to Reduce Stress</button></a> <br> <br> <br>
    <a href="sm4.html"><button>Daily Routine to Reduce Stress</button></a>
</body>
</html>